---
- name: create tags
  hosts: all
  become: yes
  tasks:
    - name: copy content with tags alpha
      copy:
        content: "goodluck for ex447"
        dest: /tmp/testfile2.txt
      tags: [never, alpha]
    - name: copy content with tags beta
      copy:
        content: "goodluck ex447"
        dest: /tmp/testfile3.txt
      tags: [never, beta] 
