---
- name: create tags
  hosts: all
  become: yes
  tasks:
    - name: copy content with alpha tags
      copy:
        content: "goodluck ex447 with alpha"
        dest: /tmp/alpha_tags.txt
      tags: [never, alpha]
    - name: copy content with beta tags
      copy:
        content: "goodluck ex447 with beta"
        dest: /tmp/beta_tags.txt
      tags: [never, beta] 
